{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # See http://help.github.com/ignore-files/ for more about ignoring files.\
\
# compiled output\
/dist\
/tmp\
/out-tsc\
# Only exists if Bazel was run\
/bazel-out\
\
# dependencies\
/node_modules\
\
# profiling files\
chrome-profiler-events*.json\
speed-measure-plugin*.json\
\
# IDEs and editors\
/.idea\
.project\
.classpath\
.c9/\
*.launch\
.settings/\
*.sublime-workspace\
\
# IDE - VSCode\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
.history/*\
\
# misc\
/.sass-cache\
/connect.lock\
/coverage\
/libpeerconnection.log\
npm-debug.log\
yarn-error.log\
testem.log\
/typings\
\
# System Files\
.DS_Store\
Thumbs.db\
}